<!DOCTYPE html>

<html>
  <head>
    <title>Slipknot's Lineupchanges</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home Page</a>
      <a href="./History.html">The History of Slipknot</a>
      <a href="./lineupchanges.html">Lineup Changes</a>
      <a href="./Masks.html">Masks and Identities</a>
    </nav>
    <img scr="" alt="" height="" width="">
    <p>Over the years Slipknot has gone through many different lineups and member changes</p>
    <ul>
      <li>Sid Wilson (1998-present)</li>
      <li>Joey Jordison (1995-2013)</li>
      <li>Paul Grey (1995-2010)</li>
      <li>Chris Fehn (1998-present)</li>
      <li>Jim Root (1999-present)</li>
      <li>Craig Jones (1996-present)</li>
      <li>Shawn Crahan (1995-present)</li>
      <li>Mick Thomson (1996-present)</li>
      <li>Corey Taylor (1997-present)</li>
      <li>Alessandro Venturella (2014-present)</li>
      <li>Jay Weinberg (2014-present)</li>
      <li>Josh Brainard (1995-1999)</li>
      <li>Andres Colsefni (1995-1997)</li>
      <li>Donnie Steele (1995-1996,2011-2014)</li>
      <li>Greg Welts (1997-1998)</li>
      <li>Brandon Darner (1998)</li>
    </ul>
    <table>

      <thead>
        <tr>
          <th>Position In Band</th>
          <th>Past and Present Members</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vocalist</td>
          <td>Corey Taylor(current)<br/>Andres Colsefni(past)</td>
        </tr>
      <tr>
        <td>Guitar</td>
        <td>Jim Root, Mick Thomson(current)<br/>Josh Brainard, Donnie Steele(past)</td>
      </tr>
      <tr>
        <td>Bass</td>
        <td>Alessandro Venturella(current)<br/>Paul Grey, Donnie Steele(past)</td>
      </tr>
      <tr>
        <td>Drums</td>
        <td>Jay Weinberg(current)<br/>Joey Jordison(past)</td>
      </tr>
      <tr>
        <td>Percussion</td>
        <td>Shawn Crahan, Chris Fehn(current)<br/>Josh Brainard, Andres Colsefni, Greg Welts, Brandon Darner(past)</td>
      </tr>
      <tr>
        <td>Keyboards</td>
        <td>Craig Jones(current)</td>
      </tr>
      <tr>
        <td>Turntables</td>
        <td>Sid Wilson(current)</td>
      </tr>
      </tbody>
  </table>
  </body>
  <hr/>
  <footer>
    <p>Copyright © 2018</p>
    <p><a href="https://www.ucvts.tec.nj.us/domain/16" target="-blank">AIT</a>APCSP</p>
    <p>Email: <a href="mailto:info@example.com">info@example.com</a>
  </footer>
</html>
